# hangman-game-redis

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
cloud/: cloud.xml  deploy.sh  functions.tf  game.tf  main.tf  outputs.tf  rediscloud.tf  undeploy.sh
game/: index.html  style.css
game/scripts/: apis.js  cloud.js  local.js  script.js
nginx/: local-js.sh  nginx.conf
src/main/java/io/redis/hangman/game/app/: BackendAPIs.java
src/main/java/io/redis/hangman/game/cloud/: LambdaFunctionHandler.java
src/main/java/io/redis/hangman/game/controller/: GameController.java  MetricsController.java  PlayerController.java  WordsController.java
src/main/java/io/redis/hangman/game/domain/: DurationCount.java  FailedWord.java  GameData.java  GameMetrics.java  GuessCount.java  Player.java  ScoreboardItem.java  Word.java
src/main/java/io/redis/hangman/game/service/: GameService.java  MetricsService.java  PlayerService.java  SketchConfig.java  WordsService.java
src/main/java/io/redis/hangman/game/util/: ApiResponse.java  Constants.java
src/main/resources/: application.properties  words.data
