spring.application.name=hangman-game-redis
server.servlet.context-path=/backend-apis
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/api
